
DISCORD_TOKEN=your_discord_bot_token
APP_ID=your_discord_bot_app_id
PREFIX=b!

# Lavalink
LAVALINK_HOST=localhost
LAVALINK_URL=localhost:2333
LAVALINK_PASSWORD=imunderyourbed
LAVALINK_SECURE=false # Set to true if using SSL
